<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Alex Nicoara: About Me</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet" />

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="../css/screen.css" />
</head>
<body>
  <header id="header">
    <img id="header-icon" src="../img/profile_photo.png" alt="Me" />
    <h1 id="myname">Alex Nicoara</h1>
  </header>

  <nav id="nav-bar">
    <button id="menu-btn">
      <img id="menu-icon" src="../img/icons/menu.png" alt="Toggle Menu" />
    </button>
    <ul class="closed-nav" id="nav">
      <li><a href="../">Homepage</a></li>
      <li class="active" id="about-link"><a class="subhead">About Me &#x25BC</a>
        <ul class="hide" id="drop-about">
          <li><a class="sublink" href="">Biography</a></li>
          <li><a class="sublink" href="../favorites/">Favorites</a></li>
        </ul>
      </li>
      <li id="my-work-link"><a class="subhead">My Work &#x25BC</a>
        <ul class="hide" id="drop-work">
          <li><a class="sublink" href="../resume/">Resume</a></li>
          <li><a class="sublink" href="../projects/">Projects</a></li>
          <li><a class="sublink" href="../design/">Design</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main id="content">
    <article id="autobio">
      <h2>Autobiography</h2>
      <section id="early-years">
        <h3>Early Years</h3>
        <p>
          I, Alexander Mitchell Nicoara, was born on April 8th, 1995 in Park
          Ridge, IL on a cold, rainy day. I grew up in Elk Grove Village, IL
          with my parents, and was an only child until my brother entered
          the world 2 years later. From what I know from my parents, I had a
          lot of energy as a young child and was adventurous.
        </p>
      </section>
      <section id="child-years">
        <h3>Pre-Teen/Teen Years</h3>
        <p>
          Growing up as a pre-teen/teen was fun to say the least. I was given my
          first computer in 6th grade. I remember playing so many games on sites
          such as miniclip, addictinggames, and newgrounds. It really sparked my
          first interest in learning how to program, and from there it took off
          and became something I thought of doing as a career. During this time of my
          life I was involved in boy scouts, soccer, and karate. I also played
          chess, and placed in the top half of the rankings at the state
          tournament.
        </p>
      </section>
      <section id="college-years">
        <h3>College Years</h3>
        <p>
          My college years included some of the best and worst moments of my
          life. School became difficult for me and pushed me to be at my best
          every day. While I had success early on, I experienced a bit of a slump
          in my grades late sophomore year. I realized that I had to make sacrifices
          so I could perform well in school, and so I made some to increase the
          amount of time I could spend on my schoolwork. This paid off, and
          I made the Dean's list with a near perfect GPA the following semester.
          While in college, I was also involved in some organizations and a sport.
          I was a distance runner for track and field for a semester, an active
          member of the Phi Kappa Sigma Fraternity, and involved in Cru (a Christian
          campus ministry). Being involved really helped me grow and mature
          personally, also helped me overcome social anxiety.
        </p>
      </section>
      <section id="future-years">
        <h3>Future</h3>
        <p>As I look into the future, I hope to get a job in Web Development. Web
           Development is something I really enjoy doing and learning about. I also
           want to travel and experience different parts of the world.</p>
      </section>
    </article>
  </main>

  <footer id="footer">
    <section id="about-me">
      <h2>WHO AM I</h2>
      <p>
        Want to find out more about me and my mission as a web developer? Click
        below.
      </p>
      <a class="footer-button" href="">LEARN MORE</a>
    </section>
    <section id="social-media">
      <h2>CONNECT</h2>
      <p>Follow me on social media to see what I'm up to these days.</p>
      <ul id="social-media-links">
        <li>
          <a href="http://www.facebook.com">
            <img class="sm-icon" src="../img/icons/facebook-dk.png" alt="Facebook" />
          </a>
        </li>
        <li>
          <a href="http://www.twitter.com">
            <img class="sm-icon" src="../img/icons/twitter-dk.png" alt="Twitter" />
          </a>
        </li>
        <li>
          <a href="http://www.youtube.com">
            <img class="sm-icon" src="../img/icons/youtube-dk.png" alt="YouTube" />
          </a>
        </li>
        <li>
          <a href="http://www.linkedin.com">
            <img class="sm-icon" src="../img/icons/linkedin-dk.png" alt="LinkedIn" />
          </a>
        </li>
      </ul>
    </section>
    <section id="contact-me">
      <h2>CONTACT ME</h2>
      <p>Want to get in contact with me? There are many ways you can do so.</p>
      <a class="footer-button" href="">CONTACT</a>
    </section>
    <p id="copy-rights">&copy; 2017 by Alex Nicoara - All Rights Reserved.</p>
  </footer>

  <!-- JavaScript Imports-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/site.js"></script>
</body>
</html>
